<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(990,50)" name="total"/>
    <wire from="(1000,20)" to="(1000,50)"/>
    <wire from="(1090,210)" to="(1090,370)"/>
    <wire from="(110,260)" to="(110,420)"/>
    <wire from="(110,420)" to="(1150,420)"/>
    <wire from="(1110,190)" to="(1110,380)"/>
    <wire from="(1130,170)" to="(1130,400)"/>
    <wire from="(1150,150)" to="(1150,420)"/>
    <wire from="(1170,130)" to="(1170,440)"/>
    <wire from="(1190,110)" to="(1190,500)"/>
    <wire from="(1200,90)" to="(1200,460)"/>
    <wire from="(1220,70)" to="(1220,480)"/>
    <wire from="(180,260)" to="(180,500)"/>
    <wire from="(180,500)" to="(1190,500)"/>
    <wire from="(190,100)" to="(770,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,480)" to="(1220,480)"/>
    <wire from="(270,120)" to="(760,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(330,370)" to="(1090,370)"/>
    <wire from="(340,140)" to="(740,140)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(380,400)" to="(1130,400)"/>
    <wire from="(420,20)" to="(1000,20)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(450,440)" to="(1170,440)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(500,460)" to="(1200,460)"/>
    <wire from="(60,260)" to="(60,380)"/>
    <wire from="(60,380)" to="(1110,380)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(990,110)" to="(1190,110)"/>
    <wire from="(990,130)" to="(1170,130)"/>
    <wire from="(990,150)" to="(1150,150)"/>
    <wire from="(990,170)" to="(1130,170)"/>
    <wire from="(990,190)" to="(1110,190)"/>
    <wire from="(990,210)" to="(1090,210)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(990,70)" to="(1220,70)"/>
    <wire from="(990,90)" to="(1200,90)"/>
  </circuit>
  <circuit name="total">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="total"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="first_column_second"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="first_column_minute"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="second_column_minute"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="second_column_second"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="0" loc="(1610,1240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp lib="0" loc="(2150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="spl_first_sec"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="spl_second_sec"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="spl_first_min"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="spl_second_min"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Clock"/>
    <comp lib="0" loc="(640,1310)" name="Clock"/>
    <comp lib="0" loc="(650,1840)" name="Clock"/>
    <comp lib="0" loc="(810,830)" name="Clock"/>
    <comp lib="1" loc="(1170,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,1260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,1320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,1850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,780)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1040,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1070,1260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1080,1790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1110,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,780)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1150,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1770,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1900,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2010,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2020,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2120,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,1260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,1790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,1260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,1790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,780)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(920,1260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,1790)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(990,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1800)" to="(1000,1840)"/>
    <wire from="(1000,1840)" to="(1000,1920)"/>
    <wire from="(1000,1840)" to="(1070,1840)"/>
    <wire from="(1000,1960)" to="(1000,2000)"/>
    <wire from="(1000,2000)" to="(1130,2000)"/>
    <wire from="(1010,1010)" to="(1010,1020)"/>
    <wire from="(1010,1020)" to="(1130,1020)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1150,520)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(1010,770)" to="(1130,770)"/>
    <wire from="(1020,1440)" to="(1020,1450)"/>
    <wire from="(1020,1450)" to="(1160,1450)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(1030,1970)" to="(1030,1980)"/>
    <wire from="(1030,1980)" to="(1170,1980)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1040,440)" to="(1260,440)"/>
    <wire from="(1040,840)" to="(1040,850)"/>
    <wire from="(1040,850)" to="(1160,850)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1050,1370)" to="(1050,1390)"/>
    <wire from="(1050,1370)" to="(1270,1370)"/>
    <wire from="(1050,860)" to="(1050,960)"/>
    <wire from="(1050,860)" to="(1400,860)"/>
    <wire from="(1050,960)" to="(1050,1060)"/>
    <wire from="(1060,1230)" to="(1060,1270)"/>
    <wire from="(1060,1900)" to="(1060,1920)"/>
    <wire from="(1060,1900)" to="(1280,1900)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1070,1760)" to="(1070,1800)"/>
    <wire from="(1070,790)" to="(1080,790)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1190,410)"/>
    <wire from="(1080,790)" to="(1080,960)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1080,960)" to="(1100,960)"/>
    <wire from="(1090,1320)" to="(1090,1340)"/>
    <wire from="(1090,1340)" to="(1200,1340)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1090,720)" to="(1090,790)"/>
    <wire from="(1090,720)" to="(1310,720)"/>
    <wire from="(1090,790)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1130,830)"/>
    <wire from="(1100,1000)" to="(1100,1040)"/>
    <wire from="(1100,1040)" to="(1220,1040)"/>
    <wire from="(1100,1850)" to="(1100,1870)"/>
    <wire from="(1100,1870)" to="(1210,1870)"/>
    <wire from="(1110,270)" to="(1110,340)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1120,1200)" to="(1120,1270)"/>
    <wire from="(1120,1200)" to="(1140,1200)"/>
    <wire from="(1120,1430)" to="(1120,1470)"/>
    <wire from="(1120,1430)" to="(1130,1430)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1130,1010)" to="(1130,1020)"/>
    <wire from="(1130,1020)" to="(1250,1020)"/>
    <wire from="(1130,1380)" to="(1130,1390)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(1130,1730)" to="(1130,1800)"/>
    <wire from="(1130,1730)" to="(1150,1730)"/>
    <wire from="(1130,1960)" to="(1130,2000)"/>
    <wire from="(1130,1960)" to="(1140,1960)"/>
    <wire from="(1130,270)" to="(1130,450)"/>
    <wire from="(1130,270)" to="(1190,270)"/>
    <wire from="(1130,770)" to="(1130,790)"/>
    <wire from="(1140,1200)" to="(1140,1380)"/>
    <wire from="(1140,1200)" to="(1200,1200)"/>
    <wire from="(1140,1910)" to="(1140,1920)"/>
    <wire from="(1140,1910)" to="(1150,1910)"/>
    <wire from="(1150,1730)" to="(1150,1910)"/>
    <wire from="(1150,1730)" to="(1210,1730)"/>
    <wire from="(1150,240)" to="(1150,280)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1340,520)"/>
    <wire from="(1160,1170)" to="(1160,1210)"/>
    <wire from="(1160,1440)" to="(1160,1450)"/>
    <wire from="(1160,1450)" to="(1290,1450)"/>
    <wire from="(1160,840)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1310,850)"/>
    <wire from="(1160,870)" to="(1160,960)"/>
    <wire from="(1160,870)" to="(1390,870)"/>
    <wire from="(1170,1700)" to="(1170,1740)"/>
    <wire from="(1170,1970)" to="(1170,1980)"/>
    <wire from="(1170,1980)" to="(1430,1980)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1180,1260)" to="(1180,1270)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(1190,1390)" to="(1210,1390)"/>
    <wire from="(1190,1790)" to="(1190,1800)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1200,1200)" to="(1200,1210)"/>
    <wire from="(1200,1320)" to="(1200,1340)"/>
    <wire from="(1200,1920)" to="(1270,1920)"/>
    <wire from="(1210,1390)" to="(1210,1550)"/>
    <wire from="(1210,1390)" to="(1260,1390)"/>
    <wire from="(1210,1730)" to="(1210,1740)"/>
    <wire from="(1210,1850)" to="(1210,1870)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(1210,730)" to="(1210,790)"/>
    <wire from="(1210,730)" to="(1270,730)"/>
    <wire from="(1210,790)" to="(1210,960)"/>
    <wire from="(1210,960)" to="(1220,960)"/>
    <wire from="(1220,1000)" to="(1220,1040)"/>
    <wire from="(1220,1270)" to="(1250,1270)"/>
    <wire from="(1220,140)" to="(1220,180)"/>
    <wire from="(1220,460)" to="(1220,580)"/>
    <wire from="(1220,460)" to="(1250,460)"/>
    <wire from="(1220,90)" to="(1220,140)"/>
    <wire from="(1220,90)" to="(1550,90)"/>
    <wire from="(1230,1800)" to="(1270,1800)"/>
    <wire from="(1240,230)" to="(1240,250)"/>
    <wire from="(1240,250)" to="(1240,340)"/>
    <wire from="(1240,250)" to="(2090,250)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1250,1010)" to="(1250,1020)"/>
    <wire from="(1250,1020)" to="(1250,1270)"/>
    <wire from="(1250,1020)" to="(1520,1020)"/>
    <wire from="(1250,1270)" to="(1260,1270)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(1260,1270)" to="(1260,1280)"/>
    <wire from="(1260,1280)" to="(1330,1280)"/>
    <wire from="(1260,1390)" to="(1260,1440)"/>
    <wire from="(1260,1440)" to="(1290,1440)"/>
    <wire from="(1260,440)" to="(1260,500)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1260,60)" to="(1260,180)"/>
    <wire from="(1270,1370)" to="(1270,1430)"/>
    <wire from="(1270,1430)" to="(1290,1430)"/>
    <wire from="(1270,1800)" to="(1270,1810)"/>
    <wire from="(1270,1810)" to="(1290,1810)"/>
    <wire from="(1270,1920)" to="(1270,1970)"/>
    <wire from="(1270,1970)" to="(1300,1970)"/>
    <wire from="(1270,430)" to="(1270,490)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1280,1360)" to="(1280,1420)"/>
    <wire from="(1280,1420)" to="(1290,1420)"/>
    <wire from="(1280,1900)" to="(1280,1960)"/>
    <wire from="(1280,1960)" to="(1300,1960)"/>
    <wire from="(1280,420)" to="(1280,480)"/>
    <wire from="(1280,880)" to="(1280,950)"/>
    <wire from="(1280,880)" to="(1380,880)"/>
    <wire from="(1280,950)" to="(1280,960)"/>
    <wire from="(1280,950)" to="(1310,950)"/>
    <wire from="(1290,1350)" to="(1290,1410)"/>
    <wire from="(1290,1450)" to="(1290,1810)"/>
    <wire from="(1290,1450)" to="(1420,1450)"/>
    <wire from="(1290,1810)" to="(1340,1810)"/>
    <wire from="(1290,1890)" to="(1290,1950)"/>
    <wire from="(1290,1950)" to="(1300,1950)"/>
    <wire from="(1290,780)" to="(1290,800)"/>
    <wire from="(1300,1880)" to="(1300,1940)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(1310,1400)" to="(1370,1400)"/>
    <wire from="(1310,720)" to="(1310,730)"/>
    <wire from="(1310,950)" to="(1310,1070)"/>
    <wire from="(1320,1930)" to="(1380,1930)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(1320,330)" to="(1410,330)"/>
    <wire from="(1330,1260)" to="(1330,1280)"/>
    <wire from="(1330,1260)" to="(1350,1260)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(1340,1790)" to="(1340,1810)"/>
    <wire from="(1340,1790)" to="(1430,1790)"/>
    <wire from="(1340,520)" to="(1340,800)"/>
    <wire from="(1340,520)" to="(1410,520)"/>
    <wire from="(1350,1250)" to="(1350,1260)"/>
    <wire from="(1350,1260)" to="(1420,1260)"/>
    <wire from="(1360,410)" to="(1360,420)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(1360,420)" to="(1510,420)"/>
    <wire from="(1370,1340)" to="(1370,1350)"/>
    <wire from="(1370,1350)" to="(1370,1400)"/>
    <wire from="(1370,1350)" to="(1610,1350)"/>
    <wire from="(1380,1870)" to="(1380,1890)"/>
    <wire from="(1380,1890)" to="(1380,1930)"/>
    <wire from="(1380,1890)" to="(1620,1890)"/>
    <wire from="(1380,880)" to="(1380,930)"/>
    <wire from="(1380,930)" to="(1400,930)"/>
    <wire from="(1390,870)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1400,920)"/>
    <wire from="(1390,960)" to="(1400,960)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(1400,860)" to="(1400,910)"/>
    <wire from="(1400,940)" to="(1400,960)"/>
    <wire from="(1410,330)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1520,520)"/>
    <wire from="(1420,1260)" to="(1420,1450)"/>
    <wire from="(1420,900)" to="(1480,900)"/>
    <wire from="(1430,1790)" to="(1430,1980)"/>
    <wire from="(1480,880)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1480,900)"/>
    <wire from="(1480,890)" to="(1590,890)"/>
    <wire from="(1510,320)" to="(1510,420)"/>
    <wire from="(1520,520)" to="(1520,1020)"/>
    <wire from="(1530,280)" to="(2000,280)"/>
    <wire from="(1530,290)" to="(1900,290)"/>
    <wire from="(1530,300)" to="(1790,300)"/>
    <wire from="(1530,310)" to="(1680,310)"/>
    <wire from="(1550,120)" to="(1550,130)"/>
    <wire from="(1550,90)" to="(1550,120)"/>
    <wire from="(1570,1370)" to="(1570,1930)"/>
    <wire from="(1570,1370)" to="(1780,1370)"/>
    <wire from="(1570,170)" to="(1570,450)"/>
    <wire from="(1570,1930)" to="(1790,1930)"/>
    <wire from="(1570,450)" to="(1570,900)"/>
    <wire from="(1570,450)" to="(1680,450)"/>
    <wire from="(1570,900)" to="(1570,1370)"/>
    <wire from="(1570,900)" to="(1760,900)"/>
    <wire from="(1590,770)" to="(1590,890)"/>
    <wire from="(1590,80)" to="(1590,120)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(1610,1240)" to="(1610,1350)"/>
    <wire from="(1610,730)" to="(2080,730)"/>
    <wire from="(1610,740)" to="(1980,740)"/>
    <wire from="(1610,750)" to="(1870,750)"/>
    <wire from="(1610,760)" to="(1760,760)"/>
    <wire from="(1620,1800)" to="(1620,1890)"/>
    <wire from="(1630,1200)" to="(2100,1200)"/>
    <wire from="(1630,1210)" to="(2000,1210)"/>
    <wire from="(1630,1220)" to="(1890,1220)"/>
    <wire from="(1630,1230)" to="(1780,1230)"/>
    <wire from="(1640,1760)" to="(2110,1760)"/>
    <wire from="(1640,1770)" to="(2010,1770)"/>
    <wire from="(1640,1780)" to="(1900,1780)"/>
    <wire from="(1640,1790)" to="(1790,1790)"/>
    <wire from="(1680,310)" to="(1680,380)"/>
    <wire from="(1680,420)" to="(1680,450)"/>
    <wire from="(1680,450)" to="(1790,450)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(1710,430)" to="(1710,440)"/>
    <wire from="(1710,440)" to="(1820,440)"/>
    <wire from="(1740,380)" to="(1770,380)"/>
    <wire from="(1760,760)" to="(1760,830)"/>
    <wire from="(1760,870)" to="(1760,900)"/>
    <wire from="(1760,900)" to="(1870,900)"/>
    <wire from="(1770,380)" to="(1770,490)"/>
    <wire from="(1770,490)" to="(2130,490)"/>
    <wire from="(1780,1230)" to="(1780,1300)"/>
    <wire from="(1780,1340)" to="(1780,1370)"/>
    <wire from="(1780,1370)" to="(1890,1370)"/>
    <wire from="(1790,1790)" to="(1790,1860)"/>
    <wire from="(1790,1900)" to="(1790,1930)"/>
    <wire from="(1790,1930)" to="(1900,1930)"/>
    <wire from="(1790,300)" to="(1790,380)"/>
    <wire from="(1790,420)" to="(1790,450)"/>
    <wire from="(1790,450)" to="(1900,450)"/>
    <wire from="(1790,880)" to="(1790,890)"/>
    <wire from="(1790,890)" to="(1900,890)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(1810,1350)" to="(1810,1360)"/>
    <wire from="(1810,1360)" to="(1920,1360)"/>
    <wire from="(1820,1910)" to="(1820,1920)"/>
    <wire from="(1820,1920)" to="(1930,1920)"/>
    <wire from="(1820,430)" to="(1820,440)"/>
    <wire from="(1820,440)" to="(1930,440)"/>
    <wire from="(1820,830)" to="(1850,830)"/>
    <wire from="(1840,1300)" to="(1870,1300)"/>
    <wire from="(1850,1860)" to="(1880,1860)"/>
    <wire from="(1850,380)" to="(1870,380)"/>
    <wire from="(1850,830)" to="(1850,940)"/>
    <wire from="(1850,940)" to="(2210,940)"/>
    <wire from="(1870,1300)" to="(1870,1410)"/>
    <wire from="(1870,1410)" to="(2230,1410)"/>
    <wire from="(1870,380)" to="(1870,480)"/>
    <wire from="(1870,380)" to="(1880,380)"/>
    <wire from="(1870,480)" to="(2130,480)"/>
    <wire from="(1870,750)" to="(1870,830)"/>
    <wire from="(1870,870)" to="(1870,900)"/>
    <wire from="(1870,900)" to="(1980,900)"/>
    <wire from="(1880,1860)" to="(1880,1970)"/>
    <wire from="(1880,1970)" to="(2240,1970)"/>
    <wire from="(1890,1220)" to="(1890,1300)"/>
    <wire from="(1890,1340)" to="(1890,1370)"/>
    <wire from="(1890,1370)" to="(2000,1370)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(1900,1780)" to="(1900,1860)"/>
    <wire from="(1900,1900)" to="(1900,1930)"/>
    <wire from="(1900,1930)" to="(2010,1930)"/>
    <wire from="(1900,290)" to="(1900,380)"/>
    <wire from="(1900,420)" to="(1900,450)"/>
    <wire from="(1900,450)" to="(2000,450)"/>
    <wire from="(1900,880)" to="(1900,890)"/>
    <wire from="(1900,890)" to="(2010,890)"/>
    <wire from="(1920,1350)" to="(1920,1360)"/>
    <wire from="(1920,1360)" to="(2030,1360)"/>
    <wire from="(1930,1910)" to="(1930,1920)"/>
    <wire from="(1930,1920)" to="(2040,1920)"/>
    <wire from="(1930,430)" to="(1930,440)"/>
    <wire from="(1930,440)" to="(2030,440)"/>
    <wire from="(1930,830)" to="(1950,830)"/>
    <wire from="(1950,1300)" to="(1970,1300)"/>
    <wire from="(1950,830)" to="(1950,930)"/>
    <wire from="(1950,830)" to="(1960,830)"/>
    <wire from="(1950,930)" to="(2210,930)"/>
    <wire from="(1960,1860)" to="(1980,1860)"/>
    <wire from="(1960,380)" to="(1990,380)"/>
    <wire from="(1970,1300)" to="(1970,1400)"/>
    <wire from="(1970,1300)" to="(1980,1300)"/>
    <wire from="(1970,1400)" to="(2230,1400)"/>
    <wire from="(1980,1860)" to="(1980,1960)"/>
    <wire from="(1980,1860)" to="(1990,1860)"/>
    <wire from="(1980,1960)" to="(2240,1960)"/>
    <wire from="(1980,740)" to="(1980,830)"/>
    <wire from="(1980,870)" to="(1980,900)"/>
    <wire from="(1980,900)" to="(2080,900)"/>
    <wire from="(1990,380)" to="(1990,470)"/>
    <wire from="(1990,470)" to="(2130,470)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,520)" to="(770,520)"/>
    <wire from="(2000,1210)" to="(2000,1300)"/>
    <wire from="(2000,1340)" to="(2000,1370)"/>
    <wire from="(2000,1370)" to="(2100,1370)"/>
    <wire from="(2000,280)" to="(2000,380)"/>
    <wire from="(2000,420)" to="(2000,450)"/>
    <wire from="(2010,1770)" to="(2010,1860)"/>
    <wire from="(2010,1900)" to="(2010,1930)"/>
    <wire from="(2010,1930)" to="(2110,1930)"/>
    <wire from="(2010,880)" to="(2010,890)"/>
    <wire from="(2010,890)" to="(2110,890)"/>
    <wire from="(2030,1350)" to="(2030,1360)"/>
    <wire from="(2030,1360)" to="(2130,1360)"/>
    <wire from="(2030,430)" to="(2030,440)"/>
    <wire from="(2030,440)" to="(2090,440)"/>
    <wire from="(2040,1910)" to="(2040,1920)"/>
    <wire from="(2040,1920)" to="(2140,1920)"/>
    <wire from="(2040,830)" to="(2070,830)"/>
    <wire from="(2060,1300)" to="(2090,1300)"/>
    <wire from="(2060,380)" to="(2130,380)"/>
    <wire from="(2070,1860)" to="(2100,1860)"/>
    <wire from="(2070,830)" to="(2070,920)"/>
    <wire from="(2070,920)" to="(2210,920)"/>
    <wire from="(2080,730)" to="(2080,830)"/>
    <wire from="(2080,870)" to="(2080,900)"/>
    <wire from="(2090,1300)" to="(2090,1390)"/>
    <wire from="(2090,1390)" to="(2230,1390)"/>
    <wire from="(2090,250)" to="(2090,440)"/>
    <wire from="(2090,440)" to="(2090,550)"/>
    <wire from="(2090,550)" to="(2150,550)"/>
    <wire from="(2100,1200)" to="(2100,1300)"/>
    <wire from="(2100,1340)" to="(2100,1370)"/>
    <wire from="(2100,1860)" to="(2100,1950)"/>
    <wire from="(2100,1950)" to="(2240,1950)"/>
    <wire from="(2110,1760)" to="(2110,1860)"/>
    <wire from="(2110,1900)" to="(2110,1930)"/>
    <wire from="(2110,880)" to="(2110,890)"/>
    <wire from="(2110,890)" to="(2150,890)"/>
    <wire from="(2130,1350)" to="(2130,1360)"/>
    <wire from="(2130,1360)" to="(2200,1360)"/>
    <wire from="(2130,380)" to="(2130,460)"/>
    <wire from="(2140,1910)" to="(2140,1920)"/>
    <wire from="(2140,1920)" to="(2200,1920)"/>
    <wire from="(2140,830)" to="(2210,830)"/>
    <wire from="(2150,1060)" to="(2200,1060)"/>
    <wire from="(2150,450)" to="(2180,450)"/>
    <wire from="(2150,550)" to="(2150,890)"/>
    <wire from="(2150,890)" to="(2150,1060)"/>
    <wire from="(2160,1300)" to="(2230,1300)"/>
    <wire from="(2170,1860)" to="(2240,1860)"/>
    <wire from="(2180,440)" to="(2180,450)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(2200,1060)" to="(2200,1360)"/>
    <wire from="(2200,1360)" to="(2200,1920)"/>
    <wire from="(2210,830)" to="(2210,910)"/>
    <wire from="(2230,1300)" to="(2230,1380)"/>
    <wire from="(2230,900)" to="(2260,900)"/>
    <wire from="(2240,1860)" to="(2240,1940)"/>
    <wire from="(2250,1370)" to="(2280,1370)"/>
    <wire from="(2260,1930)" to="(2290,1930)"/>
    <wire from="(2260,890)" to="(2260,900)"/>
    <wire from="(2280,1360)" to="(2280,1370)"/>
    <wire from="(2290,1920)" to="(2290,1930)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(260,170)" to="(540,170)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,500)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,140)" to="(1220,140)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(440,560)" to="(830,560)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,650)" to="(460,790)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(480,580)" to="(1220,580)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(490,790)" to="(490,1110)"/>
    <wire from="(490,790)" to="(890,790)"/>
    <wire from="(500,1540)" to="(500,1650)"/>
    <wire from="(500,1540)" to="(820,1540)"/>
    <wire from="(510,1060)" to="(1050,1060)"/>
    <wire from="(510,1060)" to="(510,1110)"/>
    <wire from="(510,1160)" to="(510,1270)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(520,1270)" to="(520,1650)"/>
    <wire from="(520,1270)" to="(650,1270)"/>
    <wire from="(520,1700)" to="(520,1800)"/>
    <wire from="(520,1800)" to="(660,1800)"/>
    <wire from="(530,1070)" to="(1310,1070)"/>
    <wire from="(530,1070)" to="(530,1110)"/>
    <wire from="(530,380)" to="(530,540)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(530,540)" to="(740,540)"/>
    <wire from="(540,1550)" to="(1210,1550)"/>
    <wire from="(540,1550)" to="(540,1650)"/>
    <wire from="(540,170)" to="(540,340)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,300)" to="(780,300)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(650,1230)" to="(650,1270)"/>
    <wire from="(650,1230)" to="(790,1230)"/>
    <wire from="(650,1270)" to="(680,1270)"/>
    <wire from="(650,1840)" to="(670,1840)"/>
    <wire from="(660,1310)" to="(660,1470)"/>
    <wire from="(660,1310)" to="(680,1310)"/>
    <wire from="(660,1470)" to="(750,1470)"/>
    <wire from="(660,1760)" to="(660,1800)"/>
    <wire from="(660,1760)" to="(800,1760)"/>
    <wire from="(660,1800)" to="(690,1800)"/>
    <wire from="(670,1840)" to="(670,2000)"/>
    <wire from="(670,1840)" to="(690,1840)"/>
    <wire from="(670,2000)" to="(760,2000)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(710,1320)" to="(710,1340)"/>
    <wire from="(710,1340)" to="(820,1340)"/>
    <wire from="(720,1850)" to="(720,1870)"/>
    <wire from="(720,1870)" to="(830,1870)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,1270)" to="(750,1270)"/>
    <wire from="(740,340)" to="(740,460)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(750,1270)" to="(750,1390)"/>
    <wire from="(750,1270)" to="(770,1270)"/>
    <wire from="(750,1430)" to="(750,1470)"/>
    <wire from="(750,1470)" to="(850,1470)"/>
    <wire from="(750,1800)" to="(760,1800)"/>
    <wire from="(760,1800)" to="(760,1920)"/>
    <wire from="(760,1800)" to="(780,1800)"/>
    <wire from="(760,1960)" to="(760,2000)"/>
    <wire from="(760,2000)" to="(860,2000)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(770,1270)" to="(770,1310)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(780,1440)" to="(780,1450)"/>
    <wire from="(780,1450)" to="(890,1450)"/>
    <wire from="(780,1800)" to="(780,1840)"/>
    <wire from="(780,1840)" to="(800,1840)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(790,1230)" to="(790,1270)"/>
    <wire from="(790,1230)" to="(910,1230)"/>
    <wire from="(790,1970)" to="(790,1980)"/>
    <wire from="(790,1980)" to="(900,1980)"/>
    <wire from="(800,1760)" to="(800,1800)"/>
    <wire from="(800,1760)" to="(920,1760)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(810,1350)" to="(810,1390)"/>
    <wire from="(810,1350)" to="(820,1350)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,410)" to="(930,410)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(820,1320)" to="(820,1340)"/>
    <wire from="(820,1340)" to="(940,1340)"/>
    <wire from="(820,1350)" to="(820,1540)"/>
    <wire from="(820,1350)" to="(840,1350)"/>
    <wire from="(820,1880)" to="(820,1920)"/>
    <wire from="(820,1880)" to="(850,1880)"/>
    <wire from="(830,1850)" to="(830,1870)"/>
    <wire from="(830,1870)" to="(950,1870)"/>
    <wire from="(830,420)" to="(1280,420)"/>
    <wire from="(830,420)" to="(830,560)"/>
    <wire from="(840,1040)" to="(980,1040)"/>
    <wire from="(840,1350)" to="(1290,1350)"/>
    <wire from="(840,1350)" to="(840,1490)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,540)" to="(980,540)"/>
    <wire from="(840,830)" to="(840,1040)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(850,1270)" to="(870,1270)"/>
    <wire from="(850,1370)" to="(850,1390)"/>
    <wire from="(850,1370)" to="(870,1370)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(850,1430)" to="(850,1470)"/>
    <wire from="(850,1430)" to="(860,1430)"/>
    <wire from="(850,1470)" to="(990,1470)"/>
    <wire from="(850,1880)" to="(1300,1880)"/>
    <wire from="(850,1880)" to="(850,2020)"/>
    <wire from="(860,1800)" to="(880,1800)"/>
    <wire from="(860,1900)" to="(860,1920)"/>
    <wire from="(860,1900)" to="(880,1900)"/>
    <wire from="(860,1920)" to="(870,1920)"/>
    <wire from="(860,1960)" to="(860,2000)"/>
    <wire from="(860,1960)" to="(870,1960)"/>
    <wire from="(860,2000)" to="(1000,2000)"/>
    <wire from="(860,240)" to="(1150,240)"/>
    <wire from="(860,240)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,440)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(870,1170)" to="(1160,1170)"/>
    <wire from="(870,1170)" to="(870,1270)"/>
    <wire from="(870,1270)" to="(870,1370)"/>
    <wire from="(870,1270)" to="(880,1270)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(880,1270)" to="(880,1310)"/>
    <wire from="(880,1310)" to="(910,1310)"/>
    <wire from="(880,1700)" to="(1170,1700)"/>
    <wire from="(880,1700)" to="(880,1800)"/>
    <wire from="(880,1800)" to="(880,1900)"/>
    <wire from="(880,1800)" to="(890,1800)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,520)" to="(1010,520)"/>
    <wire from="(890,1440)" to="(890,1450)"/>
    <wire from="(890,1450)" to="(1020,1450)"/>
    <wire from="(890,1800)" to="(890,1840)"/>
    <wire from="(890,1840)" to="(920,1840)"/>
    <wire from="(890,770)" to="(1010,770)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(900,1970)" to="(900,1980)"/>
    <wire from="(900,1980)" to="(1030,1980)"/>
    <wire from="(900,300)" to="(1020,300)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(910,1230)" to="(1060,1230)"/>
    <wire from="(910,1230)" to="(910,1270)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(920,1760)" to="(1070,1760)"/>
    <wire from="(920,1760)" to="(920,1800)"/>
    <wire from="(920,430)" to="(1270,430)"/>
    <wire from="(920,430)" to="(920,460)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(920,850)" to="(1040,850)"/>
    <wire from="(930,1360)" to="(1280,1360)"/>
    <wire from="(930,1360)" to="(930,1390)"/>
    <wire from="(930,1920)" to="(940,1920)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(930,410)" to="(1080,410)"/>
    <wire from="(940,1320)" to="(940,1340)"/>
    <wire from="(940,1340)" to="(1090,1340)"/>
    <wire from="(940,1890)" to="(1290,1890)"/>
    <wire from="(940,1890)" to="(940,1920)"/>
    <wire from="(950,1850)" to="(950,1870)"/>
    <wire from="(950,1870)" to="(1100,1870)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(970,1270)" to="(990,1270)"/>
    <wire from="(970,790)" to="(970,960)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(970,960)" to="(980,960)"/>
    <wire from="(980,1000)" to="(980,1040)"/>
    <wire from="(980,1040)" to="(1100,1040)"/>
    <wire from="(980,1800)" to="(1000,1800)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(980,380)" to="(980,460)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(980,540)" to="(1110,540)"/>
    <wire from="(980,790)" to="(980,830)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(990,1270)" to="(990,1310)"/>
    <wire from="(990,1310)" to="(1060,1310)"/>
    <wire from="(990,1310)" to="(990,1390)"/>
    <wire from="(990,1430)" to="(990,1470)"/>
    <wire from="(990,1470)" to="(1120,1470)"/>
  </circuit>
</project>
