<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1150,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1270,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1390,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1440,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1550,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1600,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1670,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1830,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1880,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1950,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2000,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2110,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2160,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2230,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2280,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1295,20)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1360,80)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1420,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1575,20)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1640,80)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1700,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(1855,20)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1920,80)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1980,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2135,20)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2200,80)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2260,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(900,100)" name="total"/>
    <wire from="(1060,240)" to="(1060,810)"/>
    <wire from="(1070,200)" to="(1070,820)"/>
    <wire from="(1080,160)" to="(1080,830)"/>
    <wire from="(1090,120)" to="(1090,840)"/>
    <wire from="(110,260)" to="(110,820)"/>
    <wire from="(110,820)" to="(1070,820)"/>
    <wire from="(1130,260)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1150,120)" to="(1150,140)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(1160,140)" to="(1160,180)"/>
    <wire from="(1160,180)" to="(2280,180)"/>
    <wire from="(1160,200)" to="(1160,240)"/>
    <wire from="(1160,240)" to="(2230,240)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(1160,320)" to="(2160,320)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(2110,380)"/>
    <wire from="(1170,140)" to="(1170,170)"/>
    <wire from="(1170,170)" to="(2000,170)"/>
    <wire from="(1170,200)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1950,230)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1880,310)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(1170,370)" to="(1830,370)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(1180,160)" to="(1720,160)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(1180,220)" to="(1670,220)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(1180,300)" to="(1600,300)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(1180,360)" to="(1550,360)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1440,150)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1390,210)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,290)" to="(1320,290)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(1190,350)" to="(1270,350)"/>
    <wire from="(1200,140)" to="(1260,140)"/>
    <wire from="(1200,200)" to="(1250,200)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1230,750)"/>
    <wire from="(1240,280)" to="(1240,760)"/>
    <wire from="(1250,200)" to="(1250,770)"/>
    <wire from="(1260,140)" to="(1260,790)"/>
    <wire from="(1270,100)" to="(1270,350)"/>
    <wire from="(1320,100)" to="(1320,290)"/>
    <wire from="(1390,100)" to="(1390,210)"/>
    <wire from="(1440,100)" to="(1440,150)"/>
    <wire from="(1550,100)" to="(1550,360)"/>
    <wire from="(1600,100)" to="(1600,300)"/>
    <wire from="(1670,100)" to="(1670,220)"/>
    <wire from="(1720,100)" to="(1720,160)"/>
    <wire from="(180,260)" to="(180,830)"/>
    <wire from="(180,830)" to="(1080,830)"/>
    <wire from="(1830,100)" to="(1830,370)"/>
    <wire from="(1880,100)" to="(1880,310)"/>
    <wire from="(190,140)" to="(680,140)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(1950,100)" to="(1950,230)"/>
    <wire from="(2000,100)" to="(2000,170)"/>
    <wire from="(2110,100)" to="(2110,380)"/>
    <wire from="(2160,100)" to="(2160,320)"/>
    <wire from="(2230,100)" to="(2230,240)"/>
    <wire from="(2280,100)" to="(2280,180)"/>
    <wire from="(230,260)" to="(230,840)"/>
    <wire from="(230,840)" to="(1090,840)"/>
    <wire from="(270,120)" to="(680,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(330,260)" to="(330,750)"/>
    <wire from="(330,750)" to="(1230,750)"/>
    <wire from="(340,100)" to="(680,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(380,260)" to="(380,760)"/>
    <wire from="(380,760)" to="(1240,760)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(410,30)" to="(900,30)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(450,260)" to="(450,770)"/>
    <wire from="(450,770)" to="(1250,770)"/>
    <wire from="(500,260)" to="(500,790)"/>
    <wire from="(500,790)" to="(1260,790)"/>
    <wire from="(60,260)" to="(60,810)"/>
    <wire from="(60,810)" to="(1060,810)"/>
    <wire from="(900,120)" to="(1090,120)"/>
    <wire from="(900,140)" to="(1150,140)"/>
    <wire from="(900,160)" to="(1080,160)"/>
    <wire from="(900,180)" to="(1150,180)"/>
    <wire from="(900,200)" to="(1070,200)"/>
    <wire from="(900,220)" to="(1150,220)"/>
    <wire from="(900,240)" to="(1060,240)"/>
    <wire from="(900,260)" to="(1130,260)"/>
    <wire from="(900,30)" to="(900,100)"/>
  </circuit>
  <circuit name="total">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="total"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="first_sec_col"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="second_sec_col"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="second_min_col"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="first_min_col"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="0" loc="(2000,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_first_sec"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2030,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_first_min"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_second_sec"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2050,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_second_min"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2050,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="on_off"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Clock"/>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1590,35)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="SPLIT"/>
    </comp>
    <comp lib="6" loc="(1910,300)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="SPLITTED DATA OF COLUMN"/>
    </comp>
    <comp lib="6" loc="(1915,560)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="SPLITTED DATA OF COLUMN"/>
    </comp>
    <comp lib="6" loc="(1930,1115)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="SPLITTED DATA OF COLUMN"/>
    </comp>
    <comp lib="6" loc="(1930,825)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="SPLITTED DATA OF COLUMN"/>
    </comp>
    <comp lib="6" loc="(365,335)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="START_STOP"/>
    </comp>
    <comp lib="6" loc="(950,595)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="SECOND COLUMN OF SECONDS"/>
    </comp>
    <comp lib="6" loc="(955,325)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="FIRST COLUMN OF SECONDS"/>
    </comp>
    <comp lib="6" loc="(960,870)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="FIRST COLUMN OF MINUTES"/>
    </comp>
    <comp lib="6" loc="(975,1155)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="SECOND COLUMN OF MINUTES"/>
    </comp>
    <comp lib="6" loc="(980,35)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp loc="(1260,1210)" name="prevent_illegal_nine"/>
    <comp loc="(1260,390)" name="prevent_illegal_nine"/>
    <comp loc="(1260,650)" name="prevent_illegal_five"/>
    <comp loc="(1260,930)" name="prevent_illegal_nine"/>
    <comp loc="(1920,350)" name="split_5_times_circuit"/>
    <comp loc="(1930,610)" name="split_5_times_circuit"/>
    <comp loc="(1930,890)" name="split_5_times_circuit"/>
    <comp loc="(1940,1170)" name="split_5_times_circuit"/>
    <comp loc="(480,390)" name="start_stop"/>
    <comp loc="(880,390)" name="ripple_counter_nine"/>
    <comp loc="(890,1210)" name="ripple_counter_nine"/>
    <comp loc="(890,650)" name="ripple_counter_five"/>
    <comp loc="(890,930)" name="ripple_counter_nine"/>
    <wire from="(1260,1210)" to="(1390,1210)"/>
    <wire from="(1260,390)" to="(1380,390)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(1260,650)" to="(1380,650)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(1260,690)" to="(1300,690)"/>
    <wire from="(1260,930)" to="(1390,930)"/>
    <wire from="(1260,950)" to="(1300,950)"/>
    <wire from="(1260,970)" to="(1300,970)"/>
    <wire from="(1290,530)" to="(1290,660)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(1290,800)" to="(1290,940)"/>
    <wire from="(1290,800)" to="(1350,800)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(1320,420)" to="(1350,420)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(1330,950)" to="(1350,950)"/>
    <wire from="(1350,420)" to="(1350,530)"/>
    <wire from="(1350,670)" to="(1350,800)"/>
    <wire from="(1350,950)" to="(1350,1070)"/>
    <wire from="(1380,350)" to="(1380,390)"/>
    <wire from="(1380,390)" to="(1700,390)"/>
    <wire from="(1380,600)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1710,650)"/>
    <wire from="(1390,1160)" to="(1390,1210)"/>
    <wire from="(1390,1210)" to="(1720,1210)"/>
    <wire from="(1390,860)" to="(1390,930)"/>
    <wire from="(1390,930)" to="(1710,930)"/>
    <wire from="(1550,1170)" to="(1720,1170)"/>
    <wire from="(1550,260)" to="(1550,350)"/>
    <wire from="(1550,350)" to="(1550,610)"/>
    <wire from="(1550,350)" to="(1700,350)"/>
    <wire from="(1550,610)" to="(1550,890)"/>
    <wire from="(1550,610)" to="(1710,610)"/>
    <wire from="(1550,890)" to="(1550,1170)"/>
    <wire from="(1550,890)" to="(1710,890)"/>
    <wire from="(1560,150)" to="(1560,190)"/>
    <wire from="(1580,1190)" to="(1720,1190)"/>
    <wire from="(1580,240)" to="(1580,370)"/>
    <wire from="(1580,370)" to="(1580,630)"/>
    <wire from="(1580,370)" to="(1700,370)"/>
    <wire from="(1580,630)" to="(1580,910)"/>
    <wire from="(1580,630)" to="(1710,630)"/>
    <wire from="(1580,910)" to="(1580,1190)"/>
    <wire from="(1580,910)" to="(1710,910)"/>
    <wire from="(1600,130)" to="(1600,190)"/>
    <wire from="(1710,630)" to="(1720,630)"/>
    <wire from="(1710,890)" to="(1720,890)"/>
    <wire from="(1710,910)" to="(1720,910)"/>
    <wire from="(1710,930)" to="(1720,930)"/>
    <wire from="(1720,1170)" to="(1730,1170)"/>
    <wire from="(1720,1190)" to="(1730,1190)"/>
    <wire from="(1720,1210)" to="(1730,1210)"/>
    <wire from="(1920,350)" to="(1980,350)"/>
    <wire from="(1920,370)" to="(1980,370)"/>
    <wire from="(1920,390)" to="(1980,390)"/>
    <wire from="(1920,410)" to="(1980,410)"/>
    <wire from="(1920,430)" to="(1980,430)"/>
    <wire from="(1930,610)" to="(2010,610)"/>
    <wire from="(1930,630)" to="(2010,630)"/>
    <wire from="(1930,650)" to="(2010,650)"/>
    <wire from="(1930,670)" to="(2010,670)"/>
    <wire from="(1930,690)" to="(2010,690)"/>
    <wire from="(1930,890)" to="(2000,890)"/>
    <wire from="(1930,910)" to="(2000,910)"/>
    <wire from="(1930,930)" to="(2000,930)"/>
    <wire from="(1930,950)" to="(2000,950)"/>
    <wire from="(1930,970)" to="(2000,970)"/>
    <wire from="(1940,1170)" to="(2030,1170)"/>
    <wire from="(1940,1190)" to="(2030,1190)"/>
    <wire from="(1940,1210)" to="(2030,1210)"/>
    <wire from="(1940,1230)" to="(2030,1230)"/>
    <wire from="(1940,1250)" to="(2030,1250)"/>
    <wire from="(2000,340)" to="(2010,340)"/>
    <wire from="(2010,340)" to="(2010,350)"/>
    <wire from="(2010,350)" to="(2030,350)"/>
    <wire from="(2020,880)" to="(2020,890)"/>
    <wire from="(2020,890)" to="(2030,890)"/>
    <wire from="(2030,600)" to="(2030,610)"/>
    <wire from="(2030,610)" to="(2040,610)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(250,1230)" to="(670,1230)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,510)" to="(250,670)"/>
    <wire from="(250,510)" to="(960,510)"/>
    <wire from="(250,670)" to="(250,950)"/>
    <wire from="(250,670)" to="(670,670)"/>
    <wire from="(250,950)" to="(250,1230)"/>
    <wire from="(250,950)" to="(670,950)"/>
    <wire from="(480,150)" to="(1560,150)"/>
    <wire from="(480,150)" to="(480,390)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(520,200)" to="(520,410)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(560,240)" to="(560,410)"/>
    <wire from="(560,240)" to="(960,240)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(590,1030)" to="(1040,1030)"/>
    <wire from="(590,1030)" to="(590,1250)"/>
    <wire from="(590,1250)" to="(590,1310)"/>
    <wire from="(590,1250)" to="(670,1250)"/>
    <wire from="(590,1310)" to="(1040,1310)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,490)" to="(1040,490)"/>
    <wire from="(590,490)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(590,750)" to="(1040,750)"/>
    <wire from="(590,750)" to="(590,970)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(590,970)" to="(670,970)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(640,1070)" to="(1350,1070)"/>
    <wire from="(640,1070)" to="(640,1210)"/>
    <wire from="(640,1210)" to="(670,1210)"/>
    <wire from="(640,530)" to="(1290,530)"/>
    <wire from="(640,530)" to="(640,650)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,800)" to="(1290,800)"/>
    <wire from="(640,800)" to="(640,930)"/>
    <wire from="(640,930)" to="(670,930)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(880,390)" to="(1040,390)"/>
    <wire from="(880,410)" to="(1040,410)"/>
    <wire from="(880,430)" to="(1040,430)"/>
    <wire from="(880,450)" to="(1040,450)"/>
    <wire from="(890,1210)" to="(1040,1210)"/>
    <wire from="(890,1230)" to="(1040,1230)"/>
    <wire from="(890,1250)" to="(1040,1250)"/>
    <wire from="(890,1270)" to="(1040,1270)"/>
    <wire from="(890,650)" to="(1040,650)"/>
    <wire from="(890,670)" to="(1040,670)"/>
    <wire from="(890,690)" to="(1040,690)"/>
    <wire from="(890,930)" to="(1040,930)"/>
    <wire from="(890,950)" to="(1040,950)"/>
    <wire from="(890,970)" to="(1040,970)"/>
    <wire from="(890,990)" to="(1040,990)"/>
    <wire from="(960,1010)" to="(1040,1010)"/>
    <wire from="(960,1010)" to="(960,1290)"/>
    <wire from="(960,120)" to="(960,240)"/>
    <wire from="(960,1290)" to="(1040,1290)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(960,260)" to="(1550,260)"/>
    <wire from="(960,260)" to="(960,470)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(960,470)" to="(960,510)"/>
    <wire from="(960,510)" to="(960,730)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <wire from="(960,730)" to="(960,1010)"/>
  </circuit>
  <circuit name="start_stop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="start_stop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="on_off"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="split_con"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="run"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <comp lib="4" loc="(440,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,510)" to="(540,510)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,510)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(580,70)" to="(580,350)"/>
    <wire from="(580,70)" to="(670,70)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(670,390)" to="(740,390)"/>
  </circuit>
  <circuit name="ripple_counter_nine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_counter_nine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(960,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(1050,250)" to="(1130,250)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1170,200)" to="(1170,320)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(780,230)" to="(1090,230)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,380)" to="(980,380)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(890,320)" to="(890,410)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(980,380)" to="(1130,380)"/>
  </circuit>
  <circuit name="prevent_illegal_nine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prevent_illegal_nine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="run_next_col_con_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp1"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="run_next_col_con_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp2"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp3"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp4"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1050,580)"/>
    <wire from="(1050,290)" to="(1130,290)"/>
    <wire from="(1150,250)" to="(1240,250)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(590,160)" to="(590,330)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(1130,260)"/>
    <wire from="(670,260)" to="(670,580)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(700,160)" to="(700,330)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,390)" to="(860,390)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,270)" to="(1130,270)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(830,160)" to="(830,330)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,390)" to="(980,390)"/>
    <wire from="(890,280)" to="(1130,280)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(950,160)" to="(950,330)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,390)" to="(1140,390)"/>
  </circuit>
  <circuit name="ripple_counter_five">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_counter_five"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(1020,400)" to="(1020,460)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1140,270)" to="(1140,470)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(640,170)" to="(640,440)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(820,440)" to="(940,440)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(850,520)" to="(970,520)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(900,390)" to="(1120,390)"/>
    <wire from="(900,390)" to="(900,460)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(970,520)" to="(1120,520)"/>
  </circuit>
  <circuit name="prevent_illegal_five">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prevent_illegal_five"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp1"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="run_next_col_con_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp2"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp3"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="run_next_col_con_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1160,250)" to="(1210,250)"/>
    <wire from="(1210,240)" to="(1210,250)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,410)" to="(790,410)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,260)" to="(1140,260)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(710,350)" to="(710,550)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(820,270)" to="(1140,270)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,410)" to="(1060,410)"/>
    <wire from="(940,280)" to="(1140,280)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(950,350)" to="(950,550)"/>
  </circuit>
  <circuit name="split_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="split_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1230,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,460)" to="(1000,560)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1000,560)" to="(1260,560)"/>
    <wire from="(1030,320)" to="(1030,460)"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1130,530)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1120,550)"/>
    <wire from="(1120,550)" to="(1260,550)"/>
    <wire from="(1130,310)" to="(1130,460)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1230,520)"/>
    <wire from="(1190,460)" to="(1260,460)"/>
    <wire from="(1230,520)" to="(1230,730)"/>
    <wire from="(1260,460)" to="(1260,540)"/>
    <wire from="(1280,530)" to="(1310,530)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(720,310)" to="(1130,310)"/>
    <wire from="(720,320)" to="(1030,320)"/>
    <wire from="(720,330)" to="(920,330)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(900,460)" to="(900,570)"/>
    <wire from="(900,570)" to="(1260,570)"/>
    <wire from="(920,330)" to="(920,460)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,520)" to="(1060,520)"/>
    <wire from="(980,460)" to="(1000,460)"/>
  </circuit>
  <circuit name="split_5_times_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="split_5_times_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stored_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stored_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stored_data3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stored_data4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stored_data5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inpt"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(980,270)" name="split_circuit"/>
    <comp loc="(980,390)" name="split_circuit"/>
    <comp loc="(980,510)" name="split_circuit"/>
    <comp loc="(980,630)" name="split_circuit"/>
    <comp loc="(980,750)" name="split_circuit"/>
    <wire from="(1000,270)" to="(1000,360)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1000,390)" to="(1000,480)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1000,510)" to="(1000,600)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(1000,630)" to="(1000,720)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,310)" to="(760,310)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(450,430)" to="(760,430)"/>
    <wire from="(450,550)" to="(450,670)"/>
    <wire from="(450,550)" to="(760,550)"/>
    <wire from="(450,670)" to="(450,790)"/>
    <wire from="(450,670)" to="(760,670)"/>
    <wire from="(450,790)" to="(760,790)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(620,530)" to="(620,650)"/>
    <wire from="(620,530)" to="(760,530)"/>
    <wire from="(620,650)" to="(620,770)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(620,770)" to="(760,770)"/>
    <wire from="(620,90)" to="(620,290)"/>
    <wire from="(720,360)" to="(1000,360)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,480)" to="(1000,480)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(720,600)" to="(1000,600)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(720,720)" to="(1000,720)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(980,750)" to="(1030,750)"/>
  </circuit>
</project>
