<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(940,120)" name="total"/>
    <wire from="(1030,140)" to="(1030,450)"/>
    <wire from="(190,120)" to="(720,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(230,450)" to="(1030,450)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(420,20)" to="(940,20)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(940,20)" to="(940,120)"/>
  </circuit>
  <circuit name="total">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="total"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="0" loc="(170,260)" name="Constant"/>
    <comp lib="0" loc="(250,220)" name="Clock"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="4" loc="(1050,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1040,440)"/>
    <wire from="(1040,250)" to="(1130,250)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(1090,220)" to="(1090,320)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1130,250)" to="(1130,320)"/>
    <wire from="(1160,440)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1170,420)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1180,410)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1190,400)" to="(1190,460)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(1210,450)" to="(1270,450)"/>
    <wire from="(1270,390)" to="(1270,450)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(440,520)" to="(650,520)"/>
    <wire from="(450,150)" to="(450,320)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,520)" to="(770,520)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(710,400)" to="(1190,400)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(770,220)" to="(1090,220)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,440)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,520)" to="(890,520)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(830,410)" to="(1180,410)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(890,520)" to="(1040,520)"/>
    <wire from="(950,420)" to="(1170,420)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(990,390)" to="(1110,390)"/>
  </circuit>
</project>
