<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp loc="(940,120)" name="total"/>
    <wire from="(1020,160)" to="(1020,440)"/>
    <wire from="(1030,140)" to="(1030,450)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(180,440)" to="(1020,440)"/>
    <wire from="(190,140)" to="(720,140)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(230,450)" to="(1030,450)"/>
    <wire from="(340,120)" to="(720,120)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(420,20)" to="(940,20)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(940,160)" to="(1020,160)"/>
    <wire from="(940,20)" to="(940,120)"/>
  </circuit>
  <circuit name="total">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="total"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,260)" name="Constant"/>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="first_second"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="second_second"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Clock"/>
    <comp lib="0" loc="(720,810)" name="Clock"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,760)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1140,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,760)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,760)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,1000)" to="(920,1000)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,500)" to="(100,1000)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(1000,700)" to="(1000,770)"/>
    <wire from="(1000,700)" to="(1220,700)"/>
    <wire from="(1000,770)" to="(1000,810)"/>
    <wire from="(1000,810)" to="(1040,810)"/>
    <wire from="(1010,1020)" to="(1130,1020)"/>
    <wire from="(1010,980)" to="(1010,1020)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1040,1000)" to="(1160,1000)"/>
    <wire from="(1040,250)" to="(1040,430)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(1040,750)" to="(1040,770)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(1060,220)" to="(1060,260)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1250,500)"/>
    <wire from="(1070,820)" to="(1070,830)"/>
    <wire from="(1070,830)" to="(1220,830)"/>
    <wire from="(1070,850)" to="(1070,940)"/>
    <wire from="(1070,850)" to="(1300,850)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(110,500)" to="(680,500)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(1120,710)" to="(1120,770)"/>
    <wire from="(1120,710)" to="(1180,710)"/>
    <wire from="(1120,770)" to="(1120,940)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(1130,120)" to="(1130,160)"/>
    <wire from="(1130,440)" to="(1130,560)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1130,980)" to="(1130,1020)"/>
    <wire from="(1150,210)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1160,1000)" to="(1430,1000)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(1160,440)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1160,990)" to="(1160,1000)"/>
    <wire from="(1170,420)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1170,70)" to="(1170,160)"/>
    <wire from="(1180,410)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1190,400)" to="(1190,460)"/>
    <wire from="(1190,860)" to="(1190,940)"/>
    <wire from="(1190,860)" to="(1290,860)"/>
    <wire from="(1200,760)" to="(1200,780)"/>
    <wire from="(1210,450)" to="(1270,450)"/>
    <wire from="(1220,700)" to="(1220,710)"/>
    <wire from="(1230,310)" to="(1230,330)"/>
    <wire from="(1230,310)" to="(1320,310)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(1250,500)" to="(1250,780)"/>
    <wire from="(1250,500)" to="(1320,500)"/>
    <wire from="(1270,390)" to="(1270,450)"/>
    <wire from="(1290,860)" to="(1290,910)"/>
    <wire from="(1290,910)" to="(1310,910)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(1300,850)" to="(1300,900)"/>
    <wire from="(1300,900)" to="(1310,900)"/>
    <wire from="(1300,940)" to="(1310,940)"/>
    <wire from="(1310,840)" to="(1310,890)"/>
    <wire from="(1310,920)" to="(1310,940)"/>
    <wire from="(1320,310)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1430,500)"/>
    <wire from="(1330,880)" to="(1390,880)"/>
    <wire from="(1390,860)" to="(1390,880)"/>
    <wire from="(1430,500)" to="(1430,1000)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(270,120)" to="(1130,120)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(350,540)" to="(740,540)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,630)" to="(370,770)"/>
    <wire from="(370,770)" to="(800,770)"/>
    <wire from="(390,560)" to="(1130,560)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(440,520)" to="(650,520)"/>
    <wire from="(450,150)" to="(450,320)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,520)" to="(750,520)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(720,390)" to="(840,390)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(740,400)" to="(1190,400)"/>
    <wire from="(740,400)" to="(740,540)"/>
    <wire from="(750,1020)" to="(890,1020)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(750,520)" to="(890,520)"/>
    <wire from="(750,810)" to="(750,1020)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(770,220)" to="(1060,220)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(790,500)" to="(920,500)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(800,750)" to="(920,750)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(810,280)" to="(960,280)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(830,410)" to="(1180,410)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(830,830)" to="(950,830)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(880,770)" to="(880,940)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(890,1020)" to="(1010,1020)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(890,520)" to="(1020,520)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(920,1000)" to="(1040,1000)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(920,500)" to="(1060,500)"/>
    <wire from="(920,750)" to="(1040,750)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(920,990)" to="(920,1000)"/>
    <wire from="(950,420)" to="(1170,420)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(950,830)" to="(1070,830)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(960,840)" to="(1310,840)"/>
    <wire from="(960,840)" to="(960,940)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(990,390)" to="(1100,390)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(990,770)" to="(990,940)"/>
    <wire from="(990,940)" to="(1010,940)"/>
  </circuit>
</project>
